<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88542201-2', 'auto');
  ga('send', 'pageview');

</script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla">
      <style>
        body {
          font-family: 'Karla', serif;
          font-weight:200;
          background-color:  #EEEEEE;
        }

        .jumbotron {
          background-color: #91A0CF;
          color: #EEEEEE;
        }

        .h2 {
          color: #91A0CF;
          font-size: 40px;
        }

        .left {
          border-left: solid #91A0CF;
        }

        .top {
          border-top: solid #91A0CF;
        }
        b {
          color:#91A0CF;
        }

      </style>

    <title>Owen Lytle</title>
</head>
<body>

<div class="jumbotron">

<div class=row>


<div class=col-md-12>
  <div class=container>
    <center>
    <h1 style="font-size:100px;">
    Owen Lytle
    </h1>
    <h3>this website is very out of date (last updated 2017) and eventually i will update it</h3>
    </center>
  </div>

  
</div>


</div>
</div>



<div class=row>
<div class=container>
<div class=col-sm-4>


<!--Content-->
<center>
<p class=h2><b>About Me</b></p>
</center>

<h4> &#9733; I'm a computer science major (class of 2018) at <a href="https://www.haverford.edu/"><b>Haverford College</b></a> (near Philly!) </h4>

<h4> &#9733; I'm in a <a href="http://www.seas.upenn.edu/prospective-students/graduate/programs/4+1.php"><b>4+1 program</b></a> with the University of Pennsylvania, and I'll graduate with a master's in Computer Science in 2019</h4>

<h4> &#9733; I'm from Redondo Beach, California </h4>

<h4> &#9733; <b>Fun fact:</b> I was once an extra in a BuzzFeed video :^) </h4>

<p style="color:#91A0CF; font-size:25px;">Coursework:</p>
<ul>
  <li><p> Machine Learning <b><i>(Fall 2017, Penn)</i></b></p></li>
  <li><p> Principles of Programming Languages <b><i>(Fall 2017)</i></b></p></li>
  <li><p> Computational Linguistics </p></li>
  <li><p> Theory of Computation </p></li>
  <li><p> Analysis of Algorithms </p></li>
  <li><p> Data Science and Visualization <p></li>
  <li><p> Linear Algebra <p> </li>
  <li><p> Principles of Computer Organization and Architecture<p></li>

</ul>


<div class=top>
<center>
<p class=h2><b>Contact Me!</b></p>

<a href="mailto:owencloverlytle@gmail.com"><h3>&#9993; Email</h3></a>


</center>

</div>

</div>


<div class=col-sm-8>
  <div class=left>
<!--Content-->
<center>

  <p class=h2><b>Projects I've Worked On</b></p>

  <br><br><br>

  <div class=row>
      <div class=col-sm-1></div>
      <div class=col-sm-7>
      <p style="color:#91A0CF; font-size:25px;">Location & Weather Data Analysis</p> 
      <p style="color:#91A0CF; font-size:15px;">Summer 2017</p>
        
      <p>
        This past summer, I interned at <a href="http://www.bluecore.com/">Bluecore</a>!

      </p>
      <p>
          I explored customer location data (from discrete ‘events’ on ecommerce sites) using <b>Google BigQuery</b>
          + visualized data using <b>D3.js</b> (<a href="/city_event_map">see a cool D3 map I made here</a>!)
      </p>

      <p>
          Additionally, I developed a heuristic to take customer location data and estimate each customer’s primary location, 
          including developing an approach to leverage <b>k-means clustering</b> to remove outlier cities.
      </p>

      <p>
          Afterward I wrote production-ready code to process tens of terabytes worth of initial customer event data, keeping track of 
          billions of customers’ locations daily. This at-scale implementation required the use of BigQuery <b>User-Defined Functions</b>
          written in JavaScript.
      </p>

      <p>
         To tie all of this data exploration back to weather, I implemented code to create / update weather forecast tables in BigQuery (using a weather API) 
         for 22,000+ unique locations seen in customer events. 
      </p>
      </div>
      <div class=col-sm-4>
          <a href="/city_event_map"/>  <img src='img/city_event_map.jpg' style="max-width:80%;"class='img-circle'> </a>
      </div>
    </div>
    

    <br><br>

<div class=row>
  <div class=col-sm-4>
    <a href=http://pennstreaty.haverford.edu/>  <img src='img/penn.jpg' style="max-width:80%;" class='img-circle'> </a>
  </div>
  <div class=col-sm-8>
    <p style="color:#91A0CF; font-size:25px;">Beyond Penn's Treaty</p>
    <p style="color:#91A0CF; font-size:15px;">May 2016 - May 2017</p>
      <p>
        Beyond Penn's Treaty is a quaker transcription project
        housed in a <b>Django</b> site; it aims to make information from various
        18th and 19th century quaker journals accessible to the public.</p>


        <p>I transformed a prototype of the project into its final product. I also 
          designed a dynamic document viewer using <b>JavaScript</b> and 
          implemented a <a href='http://haystacksearch.org/'>Django-Haystack</a> based 
          <b>search engine</b> to sift through various manuscripts and thousands of 
          profiles of people, groups, and places.
</p>

        <p>



      </p>
  </div>
</div>

<br><br>

<div class=row>
    <div class=col-sm-1></div>
    <div class=col-sm-7>
    <a href=http://owenlytle.pythonanywhere.com/>   <p style="color:#91A0CF; font-size:25px;">Algorithm Visualizations</p> </a>
    <p style="color:#91A0CF; font-size:15px;">Fall 2016</p>
      <p>In my free time, I decided to create a lil side project using my <b>D3.js</b>
        knowledge paired with my knowledge of different algorithms.  So far, I've created
      2 "games" that reflect the respective problems that <b>Dijkstra's algorithm</b> and <b>Prim's algorithm</b> solve.
    
    </div>
    <div class=col-sm-4>
        <a href=http://owenlytle.pythonanywhere.com/>  <img src='img/alg.jpg' style="max-width:80%;"class='img-circle'> </a>
      </div>
  </div>

<br><br>

  
<div class=row>
    <div class=col-sm-4>
        <a href=/networkAnalysis.html>  <img src='img/lancasterave.jpg' style="max-width:80%;"class='img-circle'> </a>
      </div>
    <div class=col-sm-8>
      <p style="color:#91A0CF; font-size:23px;">Data Analysis of Lancaster Ave Dataset</p>
      <p style="color:#91A0CF; font-size:15px;">Spring 2016</p>
        <p> I worked with a dataset called the Lancaster Avenue Project in my Data Science and
          Visualization class. Throughout the semester, I implemented different <b>data analysis</b> technniques
          (PageRank and network analysis, k-means clustering, linear regression) using <b>Python</b> in order to
          draw conclusions about the data.</p> <p> <b><a href=/networkAnalysis.html>Here,</a> </b>you can see my visualization and conclusions drawn
          from applying network analysis to my data.  Click <b><a href=datasci_paper.pdf>here</a></b> to download my final paper from this project!
        </p>
    </div>
  </div>


</center>
</div>
</div>



</div>
</div>



<footer class=footer><div class=container><p>© Owen Lytle 2017</p></div></footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
