
<!--

modified from:

Basic US State Map - D3 by Michelle Chandra (for the map stuff)
 http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922

GeoJson map of Colombia by John Alexis Guerra Gómez (for the zooming)
 https://bl.ocks.org/john-guerra/43c7656821069d00dcbc

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla">
<style type="text/css">


/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {
 	position: absolute;
	text-align: center;
	width: 60px;
	height: 40px;
	padding: 2px;
	font: 12px sans-serif;
	font-weight: bold;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

/* Legend Font Style */
body {
	font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

		body {
          font-family: 'Karla', serif;
          font-weight:200;
          background-color:  #ffffff;
        }

        .jumbotron {
          background-color: #91A0CF;
          color: #EEEEEE;
        }

        .h2 {
          color: #91A0CF;
          font-size: 40px;
        }

        .left {
          border-left: solid #91A0CF;
        }

        .top {
          border-top: solid #91A0CF;
        }
        b {
          color:#91A0CF;
        }

</style>
</head>
<body>

	<br>

<div class=col-md-4>
<p class=h2><b>d3 map:</b> ecommerce site events per city</p>
</div>

<div class=col-md-4>
	<div class=well>
<h4> 
	<b>(detailed project info on home page
	<br>under "location & weather data"!)</b><br><br>
	
	the data shown on the map below has been randomized, but hypothetically 
	<br>each city's radius would
	be sized based on the amount of ecommerce site 
	<br> events seen in that city!
</h4>
</div>
</div>

<div class=col-md-4>
	<div class=well>
<h4><b> click a state to zoom in! hover to see city name & (randomized) event count! </b></h4>
</div>
</div>


<script type="text/javascript">


//Width and height of map
var width = 1200;
var height = 750;

// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1500]);          // scale things down so see entire US

// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection


// Define linear scale for output
var color = d3.scale.linear();

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);


// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);


// Load GeoJSON data
d3.json("us-states.json", function(json) {


// Bind the data to the SVG and create one path per GeoJSON feature

var centered;

svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.attr("fill","gray")

	.on('click',function(d)
	{
	  var x, y, k;

	  // Compute centroid of the selected path
	  if (d && centered !== d) {
	    var centroid = path.centroid(d);
			console.log(centroid);
	    x = centroid[0];
	    y = centroid[1];
	    k = 2;
	    centered = d;
	  } else {
	    x = width / 2;
	    y = height / 2;
	    k = 1;
	    centered = null;
	  }

	  // Highlight the clicked province
	  svg.selectAll('path')
	    .style('fill', function(d){return centered && d===centered ? '#D5708B' : 'gray';});

	  // Zoom
		if (d==centered) {
	  svg.transition()
	    .duration(750)
			.attr('transform',
			'translate(' + width + ',' + height + ')scale(' + k + ')translate(' + -x + ',' + -y + ')');
		}

		else {
			svg.transition()
		    .duration(750)
				.attr('transform',
		 			'translate(' + width/2 + ',' + height/2 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')');

		}

	}

);


// Map the cities w/ radius sized for distinct ids
d3.csv("new-cities.csv", function(data) {

svg.selectAll("circle")
	.data(data)
	.enter()
	.append("circle")
	.attr("cx", function(d) {
		console.log(projection([d.lon, d.lat]),d.place);
		return projection([d.lon, d.lat])[0];
	})
	.attr("cy", function(d) {
		return projection([d.lon, d.lat])[1];
	})
	.attr("r", function(d) {
		return Math.sqrt(d.years/15);
	})
		.style("fill", "blue")
		.style("opacity", 0.7)

	// Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks"
	// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
	.on("mouseover", function(d) {
    	div.transition()
      	   .duration(200)
           .style("opacity", .9);
           div.text(d.place+" "+d.years)
           .style("left", (d3.event.pageX) + "px")
           .style("top", (d3.event.pageY - 28) + "px");
	})

    // fade out tooltip on mouse out
    .on("mouseout", function(d) {
        div.transition()
           .duration(500)
           .style("opacity", 0);
    });
});

	});

</script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


<div class=col-md-4>
<div class=well>
<h3>modified from:</h3>
<p><b><a href="http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922">Basic US State Map - D3</a></b> by Michelle Chandra <br></p>
<p><b><a href="https://bl.ocks.org/john-guerra/43c7656821069d00dcbc">GeoJson map of Colombia</a></b> by John Alexis Guerra Gómez <br></p>
</div>

</div>
</body>
</html>
